[display]
mocked = false
page_duration_millis = 10000
auto_off_enabled = true
auto_off = '23:00'
auto_on = '05:00'

[logging]
path = logs/

; Level / Numeric value
; CRITICAL / 50
; ERROR / 40
; WARNING / 30
; INFO / 20
; DEBUG / 10
; NOTSET / 0
level = 20

[update]
; The auto update will automatically start / restart the service. If you 
; wish to run the script manually, please deactivate. 
auto_update = true
